fulla (0.6) UNRELEASED; urgency=medium

  * Remove 'use strict', since it is redundant with 'use v5.22'
  * minor documentation updates
  * repository was moved and is now standalone

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Mon, 05 Feb 2018 17:00:00 +0200

fulla (0.5) UNRELEASED; urgency=medium

  * Empty session number is 20 times a zero

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 09 May 2017 13:35:51 +0200

fulla (0.4) UNRELEASED; urgency=medium

  * Added register funtionality
  * Added lougout functionality
  * Don't emit warnings because of the given/when feature
  * Possibly more undocumented changes

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 02 May 2017 13:35:51 +0200

fulla (0.1) UNRELEASED; urgency=medium

  * Initial release.

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 03 Jan 2017 13:35:51 +0200
